{
    "name": "servicenow-devops-change",
    "version": "1.0.0",
    "main": "dist/index.js",
    "description": "A Github Action to pause/resume workflow run for a ServiceNow change approval.",
    "private": false,
    "scripts": {
        "build": "ncc build src/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:ServiceNow/servicenow-devops-change.git"
    },
    "keywords": [
        "devops",
        "servicenow",
        "change"
    ],
    "author": "ServiceNow",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ServiceNow/servicenow-devops-change/issues"
    },
    "homepage": "https://github.com/ServiceNow/servicenow-devops-change#readme",
    "dependencies": {
        "@actions/core": "^1.10.0",
        "axios": "^0.24.0",
        "follow-redirects": "^1.15.2"
    }
}
